# Authentik
AUTHENTIK_SECRET_KEY=

AUTHENTIK_POSTGRESQL__USER=
AUTHENTIK_POSTGRESQL__PASSWORD=

AUTHENTIK_EMAIL__HOST=
AUTHENTIK_EMAIL__PORT=
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
AUTHENTIK_EMAIL__FROM=
AUTHENTIK_EMAIL__USE_TLS=
AUTHENTIK_EMAIL__USE_SSL=
AUTHENTIK_EMAIL__TIMEOUT=

# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=

# GeoIP
GEOIPUPDATE_ACCOUNT_ID=
GEOIPUPDATE_LICENSE_KEY=
#AUTHENTIK_AUTHENTIK__GEOIP=
